{
    "name": "worlddirect/buildinfo",
    "type": "typo3-cms-extension",
    "description": "Contains system information messages for showing informations about the current build.",
    "keywords": [
        "typo3",
        "build",
        "docker",
        "versioning",
        "info"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Klaus H\u00f6rmann-Engl",
            "email": "klaus.hoermann-engl@world-direct.at",
            "homepage": "https://www.world-direct.at",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4"
    },
    "replace": {
        "typo3-ter/buildinfo": "self.version",
        "worlddirect/buildinfo": "self.version"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.4",
        "ergebnis/composer-normalize": "^2.15",
        "michielroos/typo3scan": "^1.7",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.78",
        "saschaegerer/phpstan-typo3": "^0.13.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "buildinfo",
            "web-dir": ".Build/Web"
        }
    },
    "autoload": {
        "psr-4": {
            "WorldDirect\\Buildinfo\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WorldDirect\\Buildinfo\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "post-autoload-dump": ".Build/bin/captainhook install --bootstrap .Build/vendor/autoload.php -f -s"
    }
}
